<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_id_rule"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            tools:text="id"
            android:gravity="center"
            android:background="@drawable/shape_lingkaran"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_kondisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_kondisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kondisi :"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/tv_kondisi_value"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="kondisi"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_solusi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/tv_id_rule">
                <TextView
                    android:id="@+id/tv_solusi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solusi    :"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/tv_solusi_value"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="solusi"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_menu_rule"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_marginRight="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/ll_item"
        android:layout_marginTop="10dp"/>

</RelativeLayout>